spring.application.name=streamingPlatform
server.port=8084

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://beyfcynkcy8dpcmnesxv-mysql.services.clever-cloud.com:3306/beyfcynkcy8dpcmnesxv
spring.datasource.username=uixlr4ow2jsgwsdi
spring.datasource.password=wMrdGeJCQa6zHpIxAGZi