spring.application.name=streamingPlatform
server.port=8084

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/streaming_platform
spring.datasource.username=root
spring.datasource.password=Ran5506.